[gd_scene load_steps=6 format=3 uid="uid://c8m1qkc7cu0w4"]

[ext_resource type="Script" path="res://src/character/Character.gd" id="1_hov8l"]
[ext_resource type="Script" path="res://src/character/Stats.gd" id="2_3rvsl"]
[ext_resource type="Material" uid="uid://cpyld030v5066" path="res://src/materials/MapPaletterMaterial.tres" id="2_kfgwo"]
[ext_resource type="SpriteFrames" uid="uid://dnh7pimfnrcje" path="res://src/sprites/frames/MapHeroFrames.tres" id="2_tm3sc"]

[sub_resource type="Resource" id="Resource_rp3av"]
script = ExtResource("2_3rvsl")
move = 5
life = 20
strength = 5
magic = 5
dexterity = 5
speed = 5
luck = 5
defense = 5
resistance = 5

[node name="Character" type="Node2D"]
script = ExtResource("1_hov8l")
stats = SubResource("Resource_rp3av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_kfgwo")
sprite_frames = ExtResource("2_tm3sc")
animation = &"active"
