[gd_scene load_steps=3 format=3 uid="uid://ccf5r8h3mx7ep"]

[ext_resource type="Theme" uid="uid://je1oyd84513" path="res://src/themes/DefaultTheme.tres" id="1_f74n5"]
[ext_resource type="PackedScene" uid="uid://c8m1qkc7cu0w4" path="res://src/character/Character.tscn" id="2_bdwon"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -36)

[node name="Label" type="Label" parent="."]
offset_left = -112.0
offset_top = -111.0
offset_right = 77.0
offset_bottom = -88.0
theme = ExtResource("1_f74n5")
theme_override_constants/outline_size = 2
text = "Fire Emblem, Blazing Sword"

[node name="Character" parent="." instance=ExtResource("2_bdwon")]
position = Vector2(-2, -22)
