[gd_scene load_steps=3 format=3 uid="uid://5vyv7a8yxbgr"]

[ext_resource type="Material" uid="uid://cpyld030v5066" path="res://src/materials/MapPaletterMaterial.tres" id="1_8lu5t"]
[ext_resource type="Script" path="res://src/sprites/HeroMap.gd" id="2_ot1oh"]

[node name="HeroMap" type="Node2D"]
material = ExtResource("1_8lu5t")
position = Vector2(-2, -10)
script = ExtResource("2_ot1oh")
